<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}

header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>


<header>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div> 
	<div>
	<h1>AMRITSAR STREET FOOD</h1>
	</div>
</header>
<main>
	<ul id="cards">
		<li class="card" id="card_1">
			<div class="card__content">
				<div>
					<h2>1. All India Famous Amritsari Kulcha</h2>
					<p>Amritsar is synonymous with Kulchas, the maida bread baked in a tandoor. Located beside the Golden Temple and the Wagah Border, the All India Famous is a place to have the butter drenched, potato and cauliflower stuffed kulcha.
                        </p>
                        <p> Service options: Dine-in · Takeaway · Delivery
                         Address: JVX9+VRC, Maqbool Road,
                          crossing, Amritsar, Punjab 143104
                          Hours:9am - 4pm
                         </p> 
                         <p>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.421737702791!2d74.86693117616551!3d31.64967964074101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964a3df7e17e1%3A0xf362040b9656d71b!2sAll%20India%20Famous%20Amritsari%20Kulcha!5e0!3m2!1sen!2sin!4v1683185020029!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
				
				</div>
				<figure>
					<img src="AK.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_2">
			<div class="card__content">
				<div>
					<h2>2.NEW Friends Dhaba</h2>
					<p>For all the people who prefer a meatier version of Kulcha, Friends Dhaba located at the Queens Road is the place to rush off to. They serve Keema Naan with gravy and, of course, dollops of butter.</p>
                        <p>                        
                             Service options: Dine-in · Takeaway · Delivery 
                             Address: JVPF+4PM, Queens Rd, Crystal Chowk, INA Colony,
                             Amritsar, Punjab 143001
                             Hours:10am - 1am
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6794.3638313189895!2d74.87516329596782!3d31.628869181885186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964a93a48c56f%3A0xfb62e2e6fc033ac7!2sNew%20Friends%20Dhaba!5e0!3m2!1sen!2sin!4v1683185402723!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="nw.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_3">
			<div class="card__content">
				<div>
					<h2>3.Surjit Food Plaza</h2>
					<p>Serving some of Amritsar’s best kababs, Surjit Food Plaza has been in existence on the Lawrence Road for over seventy years.
                        The tikkas are first cooked in tandoor, then sautéed with ghee on the tawa and has a secret masala handed down over the generations.
                         </p>
                        <p>
                            Service options: Dine-in · Takeaway · Delivery
                            Address: No 3, Dosandha Singh road extension, Lawrence Road, beside Nayyar hospital, Amritsar, Punjab 143001
                            Hours: 11am - 11:30PM
                            Phone: 098037 55555
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.3561185552394!2d74.87647847616563!3d31.65147544065209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964aa569e7355%3A0x2da932cd43e932f7!2sSurjit%20Food%20Plaza%20Restaurant!5e0!3m2!1sen!2sin!4v1683185583052!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="ku.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_4">
			<div class="card__content">
				<div>
					<h2>4.Langar Ka Prasad</h2>
					<p>When in Amritsar, start out with the Golden Temple. The best time to visit is during the morning when the Guru Granth Sahib is brought to the inner sanctum. After offering your prayers, head over to the langar, the largest free kitchen in the world! The volunteers here cook and serve a simple meal of dal, roti, sabzi and kheer to lakhs of devotees each day. Even if you don’t have the time for langar, don’t leave the Kara Prasad on your way out. You will have to jostle among a large crowd for this ghee-laden delicacy but a bite of it will prove to be totally worth it!
                        </p>
                        <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27170.837425137153!2d74.85845383111048!3d31.65151485942849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919655b478aa4b9%3A0xf68e6a156a10a84b!2sGolden%20Temple%2C%20Amritsar!5e0!3m2!1sen!2sin!4v1683185700484!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="am.jpg" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>
</body>
</html>