<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}

header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>


<header>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div> 
	<div>
	<h1>DELHI STREET FOOD</h1>
	</div>
</header>
<main>
	<ul id="cards">
		<li class="card" id="card_1">
			<div class="card__content">
				<div>
					<h2>1.Paratha, Moolchand</h2>
					<p>Their Aloo Pyaz Paratha and Egg Paratha are a must-try,
                        especially when paired with a glass of Sweet or Mango Lassi.
                        Located in the Moolchand metro station, the parathas here
                        are worth every minute and penny you spend before boarding 
                        that last train.</p>
                        <p>
    
                        Service options: Dine-in · Takeaway · No-contact delivery
                        Hours: 8am - 11pm
                        Phone: 098717 34042
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112134.05376056832!2d77.08180489726561!3d28.5640814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce24e99084e0d%3A0xe32ccd27a0d60ab!2sMoolchand%20Parantha!5e0!3m2!1sen!2sin!4v1683179612528!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
				
				</div>
				<figure>
					<img src="p.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_2">
			<div class="card__content">
				<div>
					<h2>2.Bombay Pav Bhaji, Model Town</h2>
					<p>These guys serve two varieties of pav bhaji, a regular one and
                        an extra buttery variant, that will make your cheat days totally
                        worth it. This place is affordable and close to North Campus
                        – two of the best reasons why you’ll see the eatery constantly
                        cramped by young (and broke) students.</p>
                        <p>                        
                            Service options: Dine-in · Drive-through · No-contact delivery
                            Address: D- 2/ 4, 3rd Main Rd, Model Town 3, Pocket D 2, Phase 2,
                            Model Town, Delhi, 110009
                            Hours:4:30pm - 10:30pm
                            Phone: 092129 74917
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.366827913581!2d77.1825917760835!3d28.708581380622228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02031a8fa125%3A0x5d07e5fbb8f6f8d!2sArjun%20Bombay%20ki%20Mashoor%20Pav%20Bhaji!5e0!3m2!1sen!2sin!4v1683183043739!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="pa.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_3">
			<div class="card__content">
				<div>
					<h2>3.Roshan Di Kulfi, Karol Bagh</h2>
					<p>Roshan Di Kulfi is known as one of the best street food places in Delhi.
                        They serve some of the best chaats in town, but what they’re 
                        really known for is the iconic kulfi-falooda, Delhi’s 
                        answer to ice cream and gelato.</p>
                        <p>Service options: Dine-in · Takeaway · No-contact delivery
                            Address: 2816, Ajmal Khan Rd, Block 34P, Beadonpura, Karol Bagh,
                            New Delhi, Delhi 110005
                            Hours:8am - 10pm
                            Phone: 011 2872 4230 </p>
                            <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.307038967925!2d77.18969717608199!3d28.6505238832624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d029ed81aa365%3A0x1e74171bf40b2773!2sRoshan%20Di%20Kulfi!5e0!3m2!1sen!2sin!4v1683183146658!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="ku.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_4">
			<div class="card__content">
				<div>
					<h2>4.Ghalib Kabab Corner, Nizamuddin West</h2>
					<p>This eatery is open past midnight, but we suggest coming here early
                        if you don’t want to miss out on their delish seekh kebabs, nihari
                        and biryani. It’s located close to Hazrat Nizamuddin Dargah. No 
                        wonder their food is so heavenly.</p>
                        <p>
                            Service options: Dine-in · Drive-through · Delivery
                            Address: Markzi masjid, हज़रत निजामुल्मुल्क मागे, Nizamuddin, Nizamuddin-West,
                            New Delhi, Delhi 110013
                            Hours:12pm - 12am
                            Phone: 098107 86479  </p>
                            <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.255925521069!2d77.2399554760805!3d28.59209818591467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce31d3a90a65f%3A0x71beef4e4823fb51!2sGhalib%20Kabab%20Corner!5e0!3m2!1sen!2sin!4v1683183288972!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>
					
				</div>
				<figure>
					<img src="kab.jpg" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>
</body>
</html>