<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BHOOK LAGI</title>
</head>
<body bgcolor="black" >
    <h1><center><img src="efg.gif"  ></center>
        <font color="white" 
        <h2> <center>WELCOME &#128591; </center></h2>  
        <h3><center>आईये और अपनी भूख मिटाईए!</center></h3>
    
        </font> 
    </h1>
    <hr>
<br>
    <p align="center">
        <img src="first.jpg" alt="1" height="100%" width="100%">
    </p>
    <hr>
    <p>
       <font color="white" size="+2">
        Indian street food is as diverse and colorful as our culture and rituals. This is the thing that varies from state to state and we take the greatest pleasure and pride of. Whether it’s an office break or chilling time during tuition, no matter what age group, we Indians just can’t resist the urge of digging into these not-so-healthy, yet so-scrumptious roadside delights. The vast variety can’t even be categorized state wise as every city has its own specialty. Whether sweet or salty, Street Food in India offers it all.
       </font>
       <font color="#E8ADAA" size="+2">
        So keeping this in concern we gonna jot down all the ubiquitously known Indian Street Food across India that would leave you drooling unattractively.
       </font>
        </p>
        <hr>
        <style>
            html, body {
  background: black;
  height: 300vh;
  color: #fff;
}

.content {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0;
  max-width: 100%;
  width: 100vw;
}

div {
  background: #333;
  font-size: 30px;
  font-weight: bold;
  height: 200px;
  line-height: 200px;
  margin: 1em;
  text-align: center;
  width: 300px;
}

.one {
  background-color: #EC368D;
}

.two {
  background-color: #333;
}

.three {
  background-color: #440381;
}
        </style>

        
             <article class="content">
                <div class="one rellax" data-rellax-speed="4">Faster</div>
                <div class="two">No parallax</div>
                <div class="three rellax" data-rellax-speed="-4">Slower</div>
              </article>
           
           
            
        
        
    </table>

    

</body>
</html>