<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}

header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>


<header>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div> 
	<div>
	<h1>GURUGRAM STREET FOOD</h1>
	</div>
</header>
<main>
	<ul id="cards">
		<li class="card" id="card_1">
			<div class="card__content">
				<div>
					<h2>1. Bombay Best Paav-Bhaji (Sector 4)</h2>
					<p>This small stall in sector 4 Gurgaon is winning the heart of thousands of locals in Gurgaon. Bombay Best Paav Bhaji serves the delicious and tasty pav bhaji.
                        </p>
                        <p> Service options: Dine-in · Takeaway · Delivery
                            Shop no. 29 near domino's sec-4 huda market,
     Gurugram, Haryana 122001
    Hours: 2pm - 11pm everyday
    Phone: 09810392495
                         </p> 
                         <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14028.786538868548!2d76.9989458173828!3d28.473624300000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d17954308bc47%3A0xcb86ee0df7fdd0e8!2sBombay%20best%20paw%20bhaji!5e0!3m2!1sen!2sin!4v1683187283528!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
				
				</div>
				<figure>
					<img src="bm.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_2">
			<div class="card__content">
				<div>
					<h2>2. Pappu Fish Corner – New Colony of Old Gurgaon</h2>
					<p>They are in business for the last 33 years. They sell fish tandooris. The fish tandoori is served with Surmai fish. It is served with spicy masalas and drops of lemon juice.</p>
                        <p>                        
                             Service options: Dine-in · Takeaway · Delivery 
                             Address: near Raj Mahal Hotel, More, Rattan Garden, 
    Shivpuri Extension, 
    Sector 7
    Hours: 5pm-10:30pm everyday
    Phone: 098918 57278
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.4245275785356!2d77.01780947607719!3d28.46675909158834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1967cce92909%3A0xc1e54cfc5c7be8ac!2sPappu%20Fish%20Corner!5e0!3m2!1sen!2sin!4v1683187542732!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="fis.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_3">
			<div class="card__content">
				<div>
					<h2>3.Sardaar Jalebi Vaala (Sadar Bazaar)</h2>
					<p>The 68-year-old sweet shop in Sadar Bazar is thronged with hundreds of customers almost every day. Many News channels covered them and a family is running this shop from when India and Pakistan divided.
                         </p>
                        <p>
                            Service options: Dine-in · Takeaway · Delivery
                            Address: F26J+R7H, Jacobpura Rd, Gopal Nagar, Adarsh Nagar, 
Roshan Pura, Gurugram, Haryana 122001
Hours:9am - 10 pm </p>
<P>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.5801382588966!2d77.02817237607708!3d28.462070491800116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1835d58e7d89%3A0x795cb9551e684169!2sSardar%20Ji%20Jalebi%20Wale!5e0!3m2!1sen!2sin!4v1683187711440!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="ja.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_4">
			<div class="card__content">
				<div>
					<h2>4.Delhi Chaat Bhandaar</h2>
					<p>One of the best street food in Gurgaon. A must visit the shop for Dahi Bhalle, Aloo Chaat, and Gol Gappe.
                        </p>
                        <p>
                             address: H. No. 601/13,Nai Basti, Opposite Kabir Bhawan,
    Old Railway Rd, Pratap Nagar, Sector 8, Gurugram, Haryana 122001
    Hours 2:30pm - 10:30pm
    Phone: 9891075340 </p>
    <P>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56121.16940508078!2d76.98954769684681!3d28.462282939169683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d183216640111%3A0xf8e9b3a77a73b331!2sDelhi%20Chat%20Bhandar!5e0!3m2!1sen!2sin!4v1683187895659!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="chaat.png" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>
</body>
</html>