<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}

header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>


<header>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div> 
	<div>
	<h1>MUMBAI STREET FOOD</h1>
	</div>
</header>
<main>
	<ul id="cards">
		<li class="card" id="card_1">
			<div class="card__content">
				<div>
					<h2>1.Kheema Pav at Gulshan-e-Iran, Crawford Market</h2>
					<p>Known best for its extremely delicious Mughlai specialities at maddeningly low prices, the best food items to try at Gulshan-e-Iran range from their Kheema pav, to the chicken tikka masala, Garlic Naan, Rabdi Kulfi and Firni for dessert.
                        </p>
                        <p> Service options: Dine-in · Takeaway · Delivery
                         Address:15, Corner Of MRA Marg, Musafir Khana Road, Crawford Market, Mumbai CST Area, Mumbai
                         </p> 
                         <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.6264020010603!2d72.83303957587418!3d18.94792375597952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1daffffffff%3A0x5876829719109811!2sGulshan%20-%20E-%20Iran.!5e0!3m2!1sen!2sin!4v1683186194436!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
				
				</div>
				<figure>
					<img src="cr.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_2">
			<div class="card__content">
				<div>
					<h2>2. White Biryani at Noor Mohmaddi, Bhendi Bazaar</h2>
					<p>Bhendi Bazaar is home to some of the best street food places in Mumbai. The best time to visit Mohammad Ali road (where Noor Mohmaddi is, along with a lot of other great restaurants and roadside Kabab joints) is during Ramadan.</p>
                        <p>                        
                             Service options: Dine-in · Takeaway · Delivery 
                             Address: 179, Wazir Building, Abdul Hakim Chowk, Bhendi Bazar, Near Girgaum, Mumbai
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.400867859014!2d72.8296543758742!3d18.95789565566836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce3c5d24c17d%3A0xf0439fb495d62106!2sNoor%20Mohammadi%20Hotel%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1683186384955!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="mast.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_3">
			<div class="card__content">
				<div>
					<h2>3.Bun Maska and Mava Samosa of Mervan’s</h2>
					<p>Run into Merwan’s for some mouth-watering pastries, tea cakes and cookies to soothe your sweet tooth! A big name on this side of town
                         </p>
                        <p>
                            Address:Ali Bhai Remji Road, Opposite Station, Grant Road East, Mumbai </p>
                            <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.295417761413!2d72.81359727587433!3d18.962556355522896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf688cb752d1%3A0xbcb40aa33f4c6bf9!2sB.%20Merwan%20and%20Co.!5e0!3m2!1sen!2sin!4v1683186617435!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </p>
					
				</div>
				<figure>
					<img src="merva.jpg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_4">
			<div class="card__content">
				<div>
					<h2>4.Tandoori Delicacies at Jai Jawan</h2>
					<p>It has the best non-veg dishes on that side and is hardly ever forgotten. Once you eat here, you become a loyal customer! 
                        </p>
                        <p>
                             address:Linking Rd, opp. National College, Khar, Bandra West, Mumbai, Maharashtra 400050
                                                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.9881890811625!2d72.82991639678954!3d19.0642569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9114a41f641%3A0x1cac9afc4d147ce0!2sJai%20Jawan!5e0!3m2!1sen!2sin!4v1683186811071!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
					
				</div>
				<figure>
					<img src="jai.jpg" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>
</body>
</html>